﻿/*
 * This task is a bit harder than the previous two.
 * Feel free to change the E3SLinqProvider and any other classes if needed.
 * Possibly, after these changes you will need to rewrite existing tests to make them work again =).
 *
 * The task: implement support of && operator for IQueryable. The final request generated by FTSRequestGenerator, should
 * imply the following rules: https://kb.epam.com/display/EPME3SDEV/Telescope+public+REST+for+data#TelescopepublicRESTfordata-FTSRequestSyntax
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Linq.Expressions;
using Newtonsoft.Json;
using NUnit.Framework;
using Task3.E3SQueryProvider.ExpressionVisitors;
using Task3.E3SQueryProvider.Models.Entitites;
using Task3.E3SQueryProvider.Models.Request;
using JsonSerializer = System.Text.Json.JsonSerializer;

namespace Task3.E3SQueryProvider.Test
{
    [TestFixture]
    public class RequestTranslatorAndOperatorSupportTests
    {
        #region SubTask 3: AND operator support

        [Test]
        public void TestAndQueryable()
        {
            Expression<Func<IQueryable<EmployeeEntity>, IQueryable<EmployeeEntity>>> expression
                = query => query.Where(e => e.Workstation == "EPRUIZHW006" &&
                                            e.Manager.StartsWith("John") &&
                                            e.Room.EndsWith("3"));
            /*
             * The expression above should be converted to the following FTSQueryRequest and then serialized inside FTSRequestGenerator:
             * "statements": [
                { "query":"Workstation:(EPRUIZHW006)"},
                { "query":"Manager:(John*)"}
                // Operator between queries is AND, in other words result set will fit to both statements above
              ],
             */

            var expectedRequest = new FTSQueryRequest
            {
                Statements = new List<Statement>
                {
                    new Statement {Query = "Workstation:(EPRUIZHW006)"},
                    new Statement {Query = "Manager:(John*)"},
                    new Statement {Query = "Room:(*3)"}
                }
            };

            var expectedRequestJson = JsonSerializer.Serialize(expectedRequest);

            var translator = new FTSRequestExpressionTranslator();
            var result = translator.TranslateAsRequest(expression);
            var resultJson = JsonSerializer.Serialize(result);
            Assert.AreEqual(expectedRequestJson, resultJson);
        }

        #endregion
    }
}